<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#101518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#101518] text-lg font-bold leading-tight tracking-[-0.015em]">Padel Courts Lolol</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Courts</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Location</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Contact</a>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:p-4">
                <div
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-center justify-center p-4"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuActsZX3ntVjb6LN4hKm9f35Rg5QOFu6EqTlPZIgJFOjwxREmxUcI599RL9jgxT21wNSlcyQCvxBFrl0-0imogTpWXtFZ29SLFDcaDew4mzD1jSyhdr1o0dowstA55v1oYQeOH_5Hc8enaFa_hHkR5t0L1HEbgHJZWAQuiL6Xpz5RkXxQGqV_srbo-27VZjky3BBY6WzYAdHuXcYZaGVNxhIwWrByJcgPTQCAkryH2P4dOce2zyZI2Tj0ggoXX-xnrefwi284q3y3Y");'
                >
                  <div class="flex flex-col gap-2 text-center">
                    <h1
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"
                    >
                      Welcome to Padel Courts Lolol
                    </h1>
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                      Experience the thrill of padel in our state-of-the-art courts. Book your game today and join the fun!
                    </h2>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#dce8f3] text-[#101518] text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"
                  >
                    <span class="truncate">Book Now</span>
                  </button>
                </div>
              </div>
            </div>
            <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Our Courts</h2>
            <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
              <div class="flex items-stretch p-4 gap-3">
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA_n6ZO0v0uJe6hA0LKZj6P_OeBcMq7tHFzJvGdX1BGoA5-DofbZ8PMxBx8U1w1reb4_IWyCuFX1qpP58WV9NeeZpdERZKgAZEcxzRgiE2hyRdFkH-jBDMWZ4Mh4Soh7S8cCp_qFJ4DsjxrzJjNBVkY2RKpYOvdFDcbEDDUppJfjX5tjtuRTMaLH8rFAZAYtXf0wQxQboNox3UnftW4ABJlJJT6pd1Y-jvpB4KtrlvuXtN5LX1j4f0kANn6yHRqsNykc5w9bEZpK0w");'
                  ></div>
                  <div>
                    <p class="text-[#101518] text-base font-medium leading-normal">Court 1</p>
                    <p class="text-[#5c748a] text-sm font-normal leading-normal">Our main court with professional lighting.</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDsRhMV2P5HvDClTk28Y78a2W0TSYx_3CNnvzYE_0MCIdB6xcvENPRyxiWQvlAaS15_kRVPAahgUAOCZDX10JyoGcPHNoMI8HSCOV0JpQdFV1UTmt7b7X9JNQdaNSzLMwdvgO5ceKJmoQzNKq7meSQhf8y5S6WkIseHYMVHq3vUCnMmb2OlV3DZGR7hZr1KU_K_O5Qc8yJ58_c8ElQrIlOmozGuC86JRFJZYdCow7PYLSQQ7yb81BmLQNzRvkD9bZgVdGIWpXBG6Js");'
                  ></div>
                  <div>
                    <p class="text-[#101518] text-base font-medium leading-normal">Court 2</p>
                    <p class="text-[#5c748a] text-sm font-normal leading-normal">A versatile court suitable for all skill levels.</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBA7HJnPhI1HzXNlL8jqypEQZLjqyfu8xgLgBaW1O-OdEcb5D5UE1MRrXvPIfB2_Wg2SBc680F5EpwaV2DZdCQMTl6aW_868AlAD8CUIyN-M2cM-3QKcxUmsEk4GNzq1pIhTxzJWooje9dc-kGF4ijMXOZmVsNpDy1CsGsP6LiiAY-aLX1J9ZIotHaaYRsRu5iKriG94gDFMi9pIfdDKiA6vsr1z4BGJgqR9nq7m4E0KYFcTp3Oj4mBUNd6E3e_yRbCz02dA-bHXpc");'
                  ></div>
                  <div>
                    <p class="text-[#101518] text-base font-medium leading-normal">Court 3</p>
                    <p class="text-[#5c748a] text-sm font-normal leading-normal">Our premium court with a panoramic view.</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Location &amp; Contact</h2>
            <div class="flex px-4 py-3">
              <div
                class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl object-cover"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDhWo3tdoRoRF0b3oU9XmyPZablekG8YPPuvhqFCZzV_QvmY5PJnKY7mN6XpkEt0XnbnA1c54JaFckn4Y5er5mapS2F8I6WPdQNTONhbCCv6vGVDI94lrZioYx02sDv_9OjzgjTgBIBRNnNVHYZ7GfzSs1ryI4lCcfeZScPstEdDGxLFo9cZjUKH166ctDie3hdkRYM2pftpGlcJ2vDdFTP9wVN-BZAgsq6S7z_QlNrd8ryQ-H4kKoD9MUGNmsdUSwIQ3D2n6eWdYg");'
              ></div>
            </div>
            <p class="text-[#101518] text-base font-normal leading-normal pb-3 pt-1 px-4">
              Find us at Lolol, Chile. For inquiries, call us at +56 9 1234 5678 or email us at info@padelcourtslolol.com.
            </p>
            <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Pricing</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(228px,1fr))] gap-2.5 px-4 py-3 @3xl:grid-cols-4">
              <div class="flex flex-1 flex-col gap-4 rounded-xl border border-solid border-[#d4dce2] bg-gray-50 p-6">
                <div class="flex flex-col gap-1">
                  <h1 class="text-[#101518] text-base font-bold leading-tight">Standard</h1>
                  <p class="flex items-baseline gap-1 text-[#101518]">
                    <span class="text-[#101518] text-4xl font-black leading-tight tracking-[-0.033em]">$20</span>
                    <span class="text-[#101518] text-base font-bold leading-tight">per hour</span>
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#eaedf1] text-[#101518] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Book Standard</span>
                </button>
                <div class="flex flex-col gap-2">
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Access to Court 1
                  </div>
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Standard equipment
                  </div>
                </div>
              </div>
              <div class="flex flex-1 flex-col gap-4 rounded-xl border border-solid border-[#d4dce2] bg-gray-50 p-6">
                <div class="flex flex-col gap-1">
                  <h1 class="text-[#101518] text-base font-bold leading-tight">Premium</h1>
                  <p class="flex items-baseline gap-1 text-[#101518]">
                    <span class="text-[#101518] text-4xl font-black leading-tight tracking-[-0.033em]">$30</span>
                    <span class="text-[#101518] text-base font-bold leading-tight">per hour</span>
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#eaedf1] text-[#101518] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Book Premium</span>
                </button>
                <div class="flex flex-col gap-2">
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Access to Court 2
                  </div>
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Premium equipment
                  </div>
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Lounge access
                  </div>
                </div>
              </div>
              <div class="flex flex-1 flex-col gap-4 rounded-xl border border-solid border-[#d4dce2] bg-gray-50 p-6">
                <div class="flex flex-col gap-1">
                  <h1 class="text-[#101518] text-base font-bold leading-tight">Group</h1>
                  <p class="flex items-baseline gap-1 text-[#101518]">
                    <span class="text-[#101518] text-4xl font-black leading-tight tracking-[-0.033em]">$50</span>
                    <span class="text-[#101518] text-base font-bold leading-tight">per hour</span>
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#eaedf1] text-[#101518] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Book Group</span>
                </button>
                <div class="flex flex-col gap-2">
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Access to Court 3
                  </div>
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Group coaching
                  </div>
                  <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#101518]">
                    <div class="text-[#101518]" data-icon="Check" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                      </svg>
                    </div>
                    Refreshments
                  </div>
                </div>
              </div>
            </div>
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">Terms of Service</a>
              </div>
              <div class="flex flex-wrap justify-center gap-4">
                <a href="#">
                  <div class="text-[#5c748a]" data-icon="InstagramLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#5c748a]" data-icon="FacebookLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
              <p class="text-[#5c748a] text-base font-normal leading-normal">© 2024 Padel Courts Lolol. All rights reserved.</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
